[pytest]
addopts = --alluredir=./allure_result_folder
;         --html=./reports/report.html
markers =
    feature: Marks a test as a feature.
    story: Marks a test as a story.

# Conditionally add the --html argument only if running tests outside Docker
[pytest.docker]
addopts = --alluredir=./allure_result_folder
